[flake8]
exclude=ui,venv
max-line-length=150

[isort]
skip=ui,venv
line_length=150
multi_line_output=6
lines_after_imports=2
known_first_party=core,ui,widget
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
